#define ________
#define _______X
#define ______X_
#define ______XX
#define _____X__
#define _____X_X
#define _____XX_
#define _____XXX
#define ____X___
#define ____X__X
#define ____X_X_
#define ____X_XX
#define ____XX__
#define ____XX_X
#define ____XXX_
#define ____XXXX
#define ___X____
#define ___X___X
#define ___X__X_
#define ___X__XX
#define ___X_X__
#define ___X_X_X
#define ___X_XX_
#define ___X_XXX
#define ___XX___
#define ___XX__X
#define ___XX_X_
#define ___XX_XX
#define ___XXX__
#define ___XXX_X
#define ___XXXX_
#define ___XXXXX
#define __X_____
#define __X____X
#define __X___X_
#define __X___XX
#define __X__X__
#define __X__X_X
#define __X__XX_
#define __X__XXX
#define __X_X___
#define __X_X__X
#define __X_X_X_
#define __X_X_XX
#define __X_XX__
#define __X_XX_X
#define __X_XXX_
#define __X_XXXX
#define __XX____
#define __XX___X
#define __XX__X_
#define __XX__XX
#define __XX_X__
#define __XX_X_X
#define __XX_XX_
#define __XX_XXX
#define __XXX___
#define __XXX__X
#define __XXX_X_
#define __XXX_XX
#define __XXXX__
#define __XXXX_X
#define __XXXXX_
#define __XXXXXX
#define _X______
#define _X_____X
#define _X____X_
#define _X____XX
#define _X___X__
#define _X___X_X
#define _X___XX_
#define _X___XXX
#define _X__X___
#define _X__X__X
#define _X__X_X_
#define _X__X_XX
#define _X__XX__
#define _X__XX_X
#define _X__XXX_
#define _X__XXXX
#define _X_X____
#define _X_X___X
#define _X_X__X_
#define _X_X__XX
#define _X_X_X__
#define _X_X_X_X
#define _X_X_XX_
#define _X_X_XXX
#define _X_XX___
#define _X_XX__X
#define _X_XX_X_
#define _X_XX_XX
#define _X_XXX__
#define _X_XXX_X
#define _X_XXXX_
#define _X_XXXXX
#define _XX_____
#define _XX____X
#define _XX___X_
#define _XX___XX
#define _XX__X__
#define _XX__X_X
#define _XX__XX_
#define _XX__XXX
#define _XX_X___
#define _XX_X__X
#define _XX_X_X_
#define _XX_X_XX
#define _XX_XX__
#define _XX_XX_X
#define _XX_XXX_
#define _XX_XXXX
#define _XXX____
#define _XXX___X
#define _XXX__X_
#define _XXX__XX
#define _XXX_X__
#define _XXX_X_X
#define _XXX_XX_
#define _XXX_XXX
#define _XXXX___
#define _XXXX__X
#define _XXXX_X_
#define _XXXX_XX
#define _XXXXX__
#define _XXXXX_X
#define _XXXXXX_
#define _XXXXXXX
#define X_______
#define X______X
#define X_____X_
#define X_____XX
#define X____X__
#define X____X_X
#define X____XX_
#define X____XXX
#define X___X___
#define X___X__X
#define X___X_X_
#define X___X_XX
#define X___XX__
#define X___XX_X
#define X___XXX_
#define X___XXXX
#define X__X____
#define X__X___X
#define X__X__X_
#define X__X__XX
#define X__X_X__
#define X__X_X_X
#define X__X_XX_
#define X__X_XXX
#define X__XX___
#define X__XX__X
#define X__XX_X_
#define X__XX_XX
#define X__XXX__
#define X__XXX_X
#define X__XXXX_
#define X__XXXXX
#define X_X_____
#define X_X____X
#define X_X___X_
#define X_X___XX
#define X_X__X__
#define X_X__X_X
#define X_X__XX_
#define X_X__XXX
#define X_X_X___
#define X_X_X__X
#define X_X_X_X_
#define X_X_X_XX
#define X_X_XX__
#define X_X_XX_X
#define X_X_XXX_
#define X_X_XXXX
#define X_XX____
#define X_XX___X
#define X_XX__X_
#define X_XX__XX
#define X_XX_X__
#define X_XX_X_X
#define X_XX_XX_
#define X_XX_XXX
#define X_XXX___
#define X_XXX__X
#define X_XXX_X_
#define X_XXX_XX
#define X_XXXX__
#define X_XXXX_X
#define X_XXXXX_
#define X_XXXXXX
#define XX______
#define XX_____X
#define XX____X_
#define XX____XX
#define XX___X__
#define XX___X_X
#define XX___XX_
#define XX___XXX
#define XX__X___
#define XX__X__X
#define XX__X_X_
#define XX__X_XX
#define XX__XX__
#define XX__XX_X
#define XX__XXX_
#define XX__XXXX
#define XX_X____
#define XX_X___X
#define XX_X__X_
#define XX_X__XX
#define XX_X_X__
#define XX_X_X_X
#define XX_X_XX_
#define XX_X_XXX
#define XX_XX___
#define XX_XX__X
#define XX_XX_X_
#define XX_XX_XX
#define XX_XXX__
#define XX_XXX_X
#define XX_XXXX_
#define XX_XXXXX
#define XXX_____
#define XXX____X
#define XXX___X_
#define XXX___XX
#define XXX__X__
#define XXX__X_X
#define XXX__XX_
#define XXX__XXX
#define XXX_X___
#define XXX_X__X
#define XXX_X_X_
#define XXX_X_XX
#define XXX_XX__
#define XXX_XX_X
#define XXX_XXX_
#define XXX_XXXX
#define XXXX____
#define XXXX___X
#define XXXX__X_
#define XXXX__XX
#define XXXX_X__
#define XXXX_X_X
#define XXXX_XX_
#define XXXX_XXX
#define XXXXX___
#define XXXXX__X
#define XXXXX_X_
#define XXXXX_XX
#define XXXXXX__
#define XXXXXX_X
#define XXXXXXX_
#define XXXXXXXX
#define __
#define ____
#define _____
#define ____X
#define ___X
#define ___X_
#define ___XX
#define __X_
#define __X__
#define __X_X
#define __XX
#define __XX_
#define __XXX
#define _X
#define _X_X
#define _X_X_
#define _X_XX
#define _XX_
#define _XX_X
#define _XXX
#define _XXX_
#define _XXXX
#define _Y